<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html">
<meta content="width=device-width,minimum-scale=1.00001,maximum-scale=1.00001,user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<meta name="format-detection" content="email=no" />
<meta name="msapplication-tap-highlight" content="no">
<link href="style/base.css" rel="stylesheet">
</head>
<body>
<div class="page">
<header class="head-title">
    <a href="javascript:void(0);" class="head-title-back"></a>
    <p>买入页</p>
</header>
<div class="main fix-btn-page buy">
    <section class="detail">
        <ul class="state">
            <li><span class="name">苏宁云商 </span><em class="code">(002024.SZ)</em></li>
            <li><input type="text" name="security" class="inpname" placeholder="输入买入股票名称" /></li>
            <li><p class="bignum">11.58 <i class="icon-up"></i></p></li>
            <li><p class="num">-0.18</p><p class="num">-1.53%</p></li>
        </ul>
        <ul class="change">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="frm">

    </section>
</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</body>
<script type="text/javascript">

</script>
</html>
